{
	"id": "/",
	"name": "Scriptbound",
	"short_name": "Scriptbound",
	"description": "Learn to read the scripts of other worlds.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#071315",
	"theme_color": "#071315",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
